cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 574d03bc053ed0d6d713a4abf78aad58b8be4ec10fd3df9d33135e4fd9eb6b8c

name:           ASimpleHaskellWebApp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ASimpleHaskellWebApp#readme>
homepage:       https://github.com/githubuser/ASimpleHaskellWebApp#readme
bug-reports:    https://github.com/githubuser/ASimpleHaskellWebApp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ASimpleHaskellWebApp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ASimpleHaskellWebApp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ASimpleHaskellWebApp-exe
  main-is: Main.hs
  other-modules:
      Paths_ASimpleHaskellWebApp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ASimpleHaskellWebApp
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ASimpleHaskellWebApp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ASimpleHaskellWebApp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ASimpleHaskellWebApp
    , base >=4.7 && <5
  default-language: Haskell2010
