cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6055c78a8a0381690ffbd05f79b31f68aa0b9d5904a13361486362937d50be71

name:           ASimpleHaskellWebApp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ASimpleHaskellWebApp#readme>
homepage:       https://github.com/githubuser/ASimpleHaskellWebApp#readme
bug-reports:    https://github.com/githubuser/ASimpleHaskellWebApp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ASimpleHaskellWebApp

library
  exposed-modules:
      Lib
      Server
  other-modules:
      Paths_ASimpleHaskellWebApp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , time
    , yesod
    , yesod-form
  default-language: Haskell2010

executable ASimpleHaskellWebApp-exe
  main-is: Main.hs
  other-modules:
      Paths_ASimpleHaskellWebApp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ASimpleHaskellWebApp
    , base >=4.7 && <5
    , text
    , time
    , yesod
    , yesod-form
  default-language: Haskell2010

test-suite ASimpleHaskellWebApp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ASimpleHaskellWebApp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ASimpleHaskellWebApp
    , base >=4.7 && <5
    , text
    , time
    , yesod
    , yesod-form
  default-language: Haskell2010
